AuctionTrends.Server/AddRealmPopup.xaml

<Window x:Class="AuctionTrends.Server.AddRealmPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionTrends.Server"
        mc:Ignorable="d"
        Title="Add Realm" Height="152.556" Width="312.784">
    <Grid Margin="0,0,0,-101">
        <Label x:Name="label" Content="Region" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="regionDropdown" HorizontalAlignment="Left" Height="26" Margin="62,10,0,0" VerticalAlignment="Top" Width="220" SelectedIndex="2">
            <ListBoxItem Content="North America"/>
            <ListBoxItem Content="Taiwan"/>
            <ListBoxItem Content="Europe"/>
            <ListBoxItem Content="Korea"/>
        </ComboBox>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="realmNameTextBox" HorizontalAlignment="Left" Height="23" Margin="62,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="134" Click="SaveButtonClicked"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="149,82,0,0" VerticalAlignment="Top" Width="134" Click="CancelButtonClicked"/>

    </Grid>
</Window>
