AuctionTrends.Server/MainWindow.xaml

<Window x:Class="AuctionTrends.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionTrends.Server"
        mc:Ignorable="d"
        Title="Auction Trends Data Collector" Height="391.496" Width="535.758">
    <Grid Height="319" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="API Key" HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2" Margin="0,0,67.821,0"/>
        <TextBox x:Name="apiKeyTextBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" TextChanged="ApiKeyChanged"/>
        <ListBox x:Name="realmsList" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="229" Margin="10,80,0,0" VerticalAlignment="Top" Width="475"/>
        <Button x:Name="addButton" Content="+" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="337.179,80,0,0" VerticalAlignment="Top" Width="17" Click="AddButtonClicked"/>
        <Button x:Name="removeButton" Content="-" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="337.179,102,0,0" VerticalAlignment="Top" Width="17" Click="RemoveButtonClicked"/>
        <Label x:Name="label1" Content="Realms Watched" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="101"/>
        <Label x:Name="statusLabel" Content="Running" HorizontalAlignment="Left" Height="32" Margin="11,309,0,-22" VerticalAlignment="Top" Foreground="#FF2EFB00"/>
        <Label x:Name="infoLabel" Content="Last Auction Data Time: N/A | Total Data Points: 0 | Next Query: 9m 59s" HorizontalAlignment="Left" Height="32" Margin="10,323,0,-36" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
